NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_LOCAL_URL=http://localhost:5000/
NEXT_PUBLIC_REMOTE_URL=https://backend-two-xi-40.vercel.app/
NEXT_PUBLIC_BASE_URL=https://backend-two-xi-40.vercel.app/
